# Mobile_Programming_Assignment2

app/: build.gradle
app/src/main/java/com/example/mobileprogrammingassignment/: Level1.java  Level2.java  Level3.java  Level4.java  Login.java  MainActivity.java  Quiz.java  Register.java  readingCorner1.java
app/src/main/res/drawable/: button_bg2.xml  button_bg3.xml  button_bg4.xml  button_bg5.xml  button_bg6.xml  button_bg7.xml  button_bg8.xml  button_bg9.xml
app/src/main/res/layout/: activity_level1.xml  activity_level2.xml  activity_level3.xml  activity_level4.xml  activity_login.xml  activity_main.xml  activity_quiz.xml  activity_reading_corner1.xml  activity_reading_corner2.xml  activity_reading_corner3.xml  activity_reading_corner4.xml  card_popular_courses.xml
app/src/main/res/menu/: bottom_navmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
